package ru.arrowin.third_task;

/**
 * Класс для проверки тестов. На моем компьютере появляются небольшая задержка при количестве
 * бросков от 10_000. Я пробовал уменьшить количество итераций в методе Монте-Карло, но тогда у меня в сотых
 * появляется ощутимая погрешность.
 * Вообще, хотелось бы поговорить по поводу оптимизации моего алгоритма.
 * Также я тестировал функцию подсчета с помощью массивов игроков, которые создавал с использованием
 * функции createRandomArray() из первого задания. Сейчас я подставил явные массивы, чтобы вам было проще проверять
 * работоспособность. Пожалуйста, не делайте массивы длиной больше 3 и не заполняйте числами, выходящими
 * за пределы [1,6]. Во время технического собеседования я бы поговорил, почему я не сделал проверки.
 */
public class Test {
    public static void main(String[] args) {
        int[] playerOneArray = new int[]{2, 1, 5};
        int[] playerTwoArray = new int[]{1, 1, 5};
        Solution solution = new Solution();
        solution.getAnswer(playerOneArray,playerTwoArray,10000);

    }
}
